# ShopTraining

./: .gitignore  ShopTraining.sln
ShopTraining/: Program.cs  ShopTraining.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ShopTraining/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  WeatherForecastController.cs
ShopTraining/Data/: AppContext.cs  AppDbContext.cs  IOrderRepo.cs  IProductRepo.cs  ProductContext.cs  SqlOrderRepo.cs  SqlProductRepo.cs
ShopTraining/Dtos/: OrderDto.cs  OrderReadDto.cs  ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
ShopTraining/Extensions/: EnvironmentVariableExtensions.cs
ShopTraining/Migrations/: 20200513155442_InitialMigration.Designer.cs  20200513155442_InitialMigration.cs  20200520132721_InitialMigration.Designer.cs  20200520132721_InitialMigration.cs  20200525200911_CartItem.Designer.cs  20200525200911_CartItem.cs  20200525222828_InitialMigration.Designer.cs  20200525222828_InitialMigration.cs  AppContextModelSnapshot.cs  ProductContextModelSnapshot.cs
ShopTraining/Models/: Customer.cs  Order.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
ShopTraining/Postman/: ShopTrainingAPI.postman_collection.json  ShopTrainingAPI1.json
ShopTraining/Profiles/: ProductsProfile.cs
ShopTraining/Properties/: launchSettings.json
ShopTraining/Services/: OrderService.cs
